<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Tajawal:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: rgb(30, 0, 77);
            font-family: 'Tajawal', sans-serif;
        }

        .task {
            display: flex;
            background-color: white;
            padding: 4px;
            border-bottom: solid black 1px;
            transition: box-shadow .3s;
        }

        .done {
            background-color: rgb(158, 253, 160);
        }

        .task:hover {
            box-shadow: 0px 3px 15px rgb(97, 97, 97, .843);
        }

        .tasks-table {
            background-color: rgb(239, 239, 239);
            width: 60%;
            /* height: 500px; */
            margin-top: 130px;
        }

        button {
            border: none;
            font-size: 20px;
            box-shadow: 0px 3px 5px rgba(168, 168, 168, .38);
            cursor: pointer;
        }

        button.circular {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 0;
        }
    </style>
</head>

<body>
    <div style="direction: rtl;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="tasks-table">
                <div
                    style="width: 100%; text-align: center; background:rgb(92,52,155); color: white;padding-top: 8px; padding-bottom: 8px;">
                    <h1 style="display: inline;">My Tasks</h1>
                    <button class="circular" style="float: right; background: white; margin-right: 10px;">
                        <span id="add-btn" class="material-symbols-outlined">
                            add
                        </span>
                    </button>
                </div>
                <div id="tasks" style="padding:20px ;">
                    <!-- <div class="task">
                        <div style="width: 70%;">
                            <h2>قراءة كتاب</h2>
                            <div>
                                <span class="material-symbols-outlined">
                                    calendar_month
                                </span>
                                <span>
                                    10/10/2024
                                </span>
                            </div>
                        </div>
                        <div
                            style="display: flex; align-items: center; justify-content: space-between; width: 20%;color: white;">
                            <button class="circular " style="background-color: rgb(114,0,0);color: white;">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>
                            <button class="circular " style="background-color: rgb(65, 212, 60);color: white;">
                                <span class="material-symbols-outlined">
                                    done
                                </span>
                            </button>
                            <button class="circular " style="background-color: rgb(35, 65, 233);color: white;">
                                <span class="material-symbols-outlined">
                                    edit
                                </span>
                            </button>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/master.js"></script>

</html>
